{
  "name": "example-skill",
  "description": "Starter example skill plugin. Copy this directory to create your own.",
  "version": "0.1.0",
  "author": {
    "name": "Nickmisling"
  },
  "license": "MIT"
}
